<?php 
$x = 1;
$fn = fn() => $x++; // Ничего не изменит
$fn();
echo " ####" . $x .PHP_EOL;  // Выведет 1